<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width , initial-scale = 1">
        <title>SRKR WEB PORTAL</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/zr25d8fw5sglkz0isnuh">
    </head>
    <body>
        <div style="background-color:white;">
            <center>
                <img src="srkrlogo.png" alt="college image">
            </center>
        </div>
    </body>
</html>
